# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x20\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2840\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\x20\x20\x20\x20\x20\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2880\u2807\u28c0\u2840\u28a5\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\x20\x20\x20\x20\x20\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2840\u288e\u281e\u28f7\u28df\u28ee\u2807\u2860\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\x20\x20\x20\x20\x20\u2800\u2800\u28c0\u28c0\u28c0\u28c0\u28c0\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2880\u28c0\u28b8\u2880\u2879\u281b\u2857\u28c5\u28b8\u2801\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2880\u28c0\u28c0\u28c0\u28c0\u2840\u2800\u2800\u2800\x0a\x20\x20\x20\x20\x20\u28b6\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u287d\u28ef\u28fb\u28ef\u28ee\u28ef\u28ef\u28fe\u282d\u28ab\u280f\u28df\u28d7\u28d7\u28af\u28fb\u2857\u28af\u288f\u2899\u28f7\u28ff\u28ef\u28ee\u28fb\u28fb\u289f\u28eb\u28ff\u28bf\u28ff\u28ff\u28ff\u28ff\u28ff\u28f7\u2846\u2800\x0a\x20\x20\x20\x20\x20\u2800\u283b\u28ff\u28ff\u28ff\u28ff\u28ff\u28f7\u28ff\u28ff\u28df\u287f\u28bf\u287f\u28ff\u287f\u289f\u28d1\u2861\u2816\u28fa\u285f\u2897\u287f\u28ff\u285e\u2827\u28d8\u28dd\u28ff\u28fb\u28ff\u28ff\u283f\u28ff\u28bb\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u287f\u280b\u2800\u2800\x0a\x20\x20\x20\x20\x20\u2800\u2800\u2800\u2809\u281b\u283b\u283f\u283f\u283f\u283f\u2837\u283f\u28db\u28cb\u286f\u28f9\u28f7\u28f7\u28fe\u285f\u287f\u28e5\u28de\u28ff\u285f\u285f\u28ef\u28f7\u28fb\u28fe\u28cd\u288f\u28d1\u287b\u2837\u283f\u283f\u283f\u283f\u283f\u281f\u281b\u2809\u2800\u2800\u2800\u2800\x0a\x20\x20\x20\x20\x20\u2800\u2800\u2800\u2800\u2880\u28e4\u28f4\u28f6\u28fe\u28ff\u28ff\u28ff\u28ff\u28ff\u28fe\u28ff\u2853\u28cc\u28df\u2843\u2880\u28b9\u28dc\u28ef\u28b1\u28c4\u28dc\u285f\u2840\u28f1\u28a9\u28ee\u28ff\u28ff\u28ff\u28ff\u28ff\u28f6\u28f6\u28e6\u28c4\u2840\u2800\u2800\u2800\u2800\u2800\x0a\x20\x20\x20\x20\x20\u2800\u2800\u28a0\u28fe\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28fb\u28ff\u28ff\u28ff\u28e1\u287f\u283e\u2803\u284e\u28b8\u2899\u28bb\u2800\u280b\u283b\u28a7\u28b1\u28cf\u28dc\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28e6\u2800\u2800\u2800\u2800\x0a\x20\x20\x20\x20\x20\u2800\u2800\u2808\u281b\u283b\u28bf\u28ff\u28ff\u28ff\u28ff\u28ff\u283f\u283f\u282f\u281f\u281b\u2809\u2801\u2800\u2880\u2801\u2888\u28f8\u28fe\u2804\u28a0\u2800\u2800\u2808\u2819\u281b\u282f\u282f\u283f\u28bf\u28ff\u28ff\u28ff\u28ff\u28ff\u283f\u281f\u280b\u2800\u2800\u2800\u2800\x0a\x20\x20\x20\x20\x20\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28b8\u28b8\u28b7\u2800\u2800\u2801\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\x20\x20\x20\x20\x20\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2818\u28b8\u28df\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\x20\x20\x20\x20\x20\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2830\u28fc\u28fd\u2804\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\x20\x20\x20\x20\x20\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2880\u28b8\u28d7\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\x20\x20\x20\x20\x20\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2888\u28b0\u28e9\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\x20\x20\x20\x20\x20\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2894\u287e\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\x20\x20\x20\x20\x20\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/jami/\x2ecargo/bin
